{
  "name": "day4-cra",
  "version": "1.0.0",
  "description": "create-react-app-without-cra",
  "main": "index.js",
  "scripts": {
    "dev": "react index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
