{
  "name": "day4-cra",
  "version": "1.0.0",
  "description": "create react app (ts) without create-react-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mayowall <pixartive@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
